policy-options prefix-list prefix1 172.16.0.0/16
policy-options prefix-list prefix2 172.17.1.0/24
policy-options prefix-list prefix2 172.17.2.0/24
interface xe-0/0/0 unit 0 family inet address 192.168.0.1/24
interface xe-0/0/0 unit 0 family inet filter input filter1
interface xe-0/0/1 unit 0 family inet address 192.168.1.1/24
interface xe-0/0/1 unit 0 family inet filter input filter2
firewall family inet filter filter1 term ip from source-address 192.168.0.0/24
firewall family inet filter filter1 term ip from destination-address 10.0.0.0/8
firewall family inet filter filter1 term ip then accept
firewall family inet filter filter1 term ip-port from source-address 192.168.0.0/24
firewall family inet filter filter1 term ip-port from source-port 32768-65535
firewall family inet filter filter1 term ip-port from protocol tcp
firewall family inet filter filter1 term ip-port from destination-address 10.0.1.0/8
firewall family inet filter filter1 term ip-port from destination-port 443
firewall family inet filter filter1 term ip-port then discard
firewall family inet filter filter1 term many-rule from source-address 192.168.0.0/24
firewall family inet filter filter1 term many-rule from source-address 192.168.1.0/24
firewall family inet filter filter1 term many-rule from destination-address 10.0.0.0/8
firewall family inet filter filter1 term many-rule from destination-address 10.1.0.0/8
firewall family inet filter filter1 term many-rule then syslog
firewall family inet filter filter1 term many-rule then discard
firewall family inet filter filter1 term prefix from source-prefix-list prefix1
firewall family inet filter filter1 term prefix from destination-prefix-list prefix2
firewall family inet filter filter1 term prefix then accept
firewall family inet filter filter1 term all-deny then discard
firewall family inet filter filter2 term all-deny then discard